{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "Title",
    "Separator",
    "OS",
	"Kernel",
	"InitSystem",
	"Bootmgr",
	"Bios",
	"Board",
    "Host",
	"Chassis",
	"CPU",
	"GPU",
	"Vulkan",
	"OpenGL",
	"PhysicalDisk",
	"Disk",
	"Swap",
	"PhysicalMemory",
	"Memory",
	"Display",
	"Locale",
	"DNS",
	"Packages",
	"LM",
	"DE",
	"Theme",
	"WM",
	"WMTheme",
	"Terminal",
	"TerminalSize",
	"TerminalFont",
	"Shell",
	"Editor",
	"Version",
	"Colors"
  ]
}
