daemonize

image=~/Pictures/fanart/Arch-tan hacking – Ravimo 2.png
scaling=fit

hide-keyboard-layout

indicator-radius=360
indicator-thickness=32

inside-color=00000000
inside-clear-color=0000003f
inside-caps-lock-color=0000003f
inside-ver-color=0000003f
inside-wrong-color=0000003f

key-hl-color=007fffbf

line-uses-inside

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

separator-color=00000000

text-color=00000000
text-clear-color=bfbfbf
text-caps-lock-color=bfbfbf
text-ver-color=bfbfbf
text-wrong-color=ff7f00
